(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 23)
    (zones 0)
    (modules 6)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(LS1-Pad1)")
  (net 6 "Net-(LS1-Pad2)")
  (net 7 "Net-(Q1-Pad3)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(RV1-Pad1)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad16)")
  (net 13 "Net-(U1-Pad17)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad10)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad25)")
  (net 27 "Net-(U1-Pad26)")
  (net 28 "Net-(U1-Pad13)")
  (net 29 "Net-(U1-Pad27)")
  (net 30 "Net-(U1-Pad14)")
  (net 31 "Net-(U1-Pad28)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609B9A0E)
    (at 140.97 113.538 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /609C6609)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 609B96E1)
    (at 146.304 112.268 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /609BA3FB)
    (fp_text reference LS1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -11.43 13.589 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(LS1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 609B96F5)
    (at 132.334 104.14)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /609B847C)
    (fp_text reference Q1 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SC1815 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(LS1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 609B970C)
    (at 141.732 97.028 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609BD67B)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 28.448 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 609B9723)
    (at 140.208 120.904 180)
    (descr "Potentiometer, vertical, Bourns 3386P, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386P")
    (path /609C55C6)
    (fp_text reference RV1 (at -0.015 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -0.015 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.891 -2.54) (end 0.684 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 -7.305) (end -4.78 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 2.225) (end 4.75 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 2.225) (end 4.75 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -7.305) (end -4.78 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -7.425) (end 4.87 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 2.345) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -7.425) (end -4.9 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.87 -7.425) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.03 -7.56) (end -5.03 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 2.48) (end 5 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.48) (end 5 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -7.56) (end -5.03 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RV1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386P_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 609B9753)
    (at 125.73 126.238 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /608907BD)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 16 thru_hole oval (at 7.62 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad19)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 21 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad10)"))
    (pad 24 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad25)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 26 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad27)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 38.608 (width 0.15) (layer Eco1.User)
    (gr_text "38.608 mm" (at 130.81 138.206) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150.114 129.54) (xy 150.114 137.492421)))
    (feature2 (pts (xy 111.506 129.54) (xy 111.506 137.492421)))
    (crossbar (pts (xy 111.506 136.906) (xy 150.114 136.906)))
    (arrow1a (pts (xy 150.114 136.906) (xy 148.987496 137.492421)))
    (arrow1b (pts (xy 150.114 136.906) (xy 148.987496 136.319579)))
    (arrow2a (pts (xy 111.506 136.906) (xy 112.632504 137.492421)))
    (arrow2b (pts (xy 111.506 136.906) (xy 112.632504 136.319579)))
  )
  (dimension 33.02 (width 0.15) (layer Eco1.User)
    (gr_text "33.020 mm" (at 130.81 134.142) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.32 127) (xy 147.32 133.428421)))
    (feature2 (pts (xy 114.3 127) (xy 114.3 133.428421)))
    (crossbar (pts (xy 114.3 132.842) (xy 147.32 132.842)))
    (arrow1a (pts (xy 147.32 132.842) (xy 146.193496 133.428421)))
    (arrow1b (pts (xy 147.32 132.842) (xy 146.193496 132.255579)))
    (arrow2a (pts (xy 114.3 132.842) (xy 115.426504 133.428421)))
    (arrow2b (pts (xy 114.3 132.842) (xy 115.426504 132.255579)))
  )
  (dimension 33.02 (width 0.15) (layer Eco1.User)
    (gr_text "33.020 mm" (at 107.92 110.49 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.3 93.98) (xy 108.633579 93.98)))
    (feature2 (pts (xy 114.3 127) (xy 108.633579 127)))
    (crossbar (pts (xy 109.22 127) (xy 109.22 93.98)))
    (arrow1a (pts (xy 109.22 93.98) (xy 109.806421 95.106504)))
    (arrow1b (pts (xy 109.22 93.98) (xy 108.633579 95.106504)))
    (arrow2a (pts (xy 109.22 127) (xy 109.806421 125.873496)))
    (arrow2b (pts (xy 109.22 127) (xy 108.633579 125.873496)))
  )
  (dimension 38.354 (width 0.15) (layer Eco1.User)
    (gr_text "38.354 mm" (at 103.856 110.363 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.506 129.54) (xy 104.569579 129.54)))
    (feature2 (pts (xy 111.506 91.186) (xy 104.569579 91.186)))
    (crossbar (pts (xy 105.156 91.186) (xy 105.156 129.54)))
    (arrow1a (pts (xy 105.156 129.54) (xy 104.569579 128.413496)))
    (arrow1b (pts (xy 105.156 129.54) (xy 105.742421 128.413496)))
    (arrow2a (pts (xy 105.156 91.186) (xy 104.569579 92.312504)))
    (arrow2b (pts (xy 105.156 91.186) (xy 105.742421 92.312504)))
  )
  (gr_line (start 111.76 91.186) (end 111.506 91.186) (layer Edge.Cuts) (width 0.05) (tstamp 609BAFF3))
  (gr_line (start 111.506 129.54) (end 111.506 91.186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 129.54) (end 111.506 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.114 91.186) (end 150.114 129.54) (layer Edge.Cuts) (width 0.05) (tstamp 609BAFF1))
  (gr_line (start 150.114 91.186) (end 111.76 91.186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.86 129.54) (end 150.114 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.86 129.54) (end 111.76 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 147.32 127) (end 148.844 127.254) (layer Edge.Cuts) (width 0.05) (tstamp 609BAFE1))
  (gr_circle (center 114.3 127) (end 115.824 127.254) (layer Edge.Cuts) (width 0.05) (tstamp 609BAFE1))
  (gr_circle (center 114.3 93.98) (end 115.824 94.234) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 147.32 93.98) (end 148.844 94.234) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.97 112.776) (end 132.334 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.97 113.538) (end 140.97 112.776) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.048 104.14) (end 125.73 108.458) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.334 104.14) (end 130.048 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.65 108.458) (end 118.11 110.998) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.73 108.458) (end 120.65 108.458) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.668 114.3) (end 138.43 113.538) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.668 123.444) (end 137.668 114.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.86137 110.998) (end 125.73 110.998) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.570002 110.998) (end 126.86137 110.998) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.668 113.095998) (end 135.570002 110.998) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.668 114.3) (end 137.668 113.095998) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.89 113.538) (end 125.73 123.698) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.35 113.538) (end 125.73 121.158) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.304 119.888) (end 140.208 125.984) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 146.304 112.268) (end 146.304 119.888) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.623999 104.889999) (end 134.874 104.14) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 141.002 110.268) (end 135.623999 104.889999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.304 110.268) (end 141.002 110.268) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 141.732 99.822) (end 137.414 104.14) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 141.732 97.028) (end 141.732 99.822) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 130.302 98.298) (end 131.572 97.028) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 125.73 98.298) (end 130.302 98.298) (width 0.5) (layer B.Cu) (net 8))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.506 91.186) (xy 150.114 91.186) (xy 150.114 129.54) (xy 111.506 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 112.254904 127.876529) (xy 112.464104 128.257064) (xy 112.743234 128.589717) (xy 113.08166 128.861819) (xy 113.116437 128.88)
        (xy 112.166 128.88) (xy 112.166 127.596269)
      )
    )
    (filled_polygon
      (pts
        (xy 117.558192 91.885818) (xy 117.308899 92.019068) (xy 117.090392 92.198392) (xy 116.911068 92.416899) (xy 116.777818 92.666192)
        (xy 116.695764 92.936691) (xy 116.668057 93.218) (xy 116.695764 93.499309) (xy 116.777818 93.769808) (xy 116.911068 94.019101)
        (xy 117.090392 94.237608) (xy 117.308899 94.416932) (xy 117.441858 94.488) (xy 117.308899 94.559068) (xy 117.090392 94.738392)
        (xy 116.911068 94.956899) (xy 116.777818 95.206192) (xy 116.695764 95.476691) (xy 116.668057 95.758) (xy 116.695764 96.039309)
        (xy 116.777818 96.309808) (xy 116.911068 96.559101) (xy 117.090392 96.777608) (xy 117.308899 96.956932) (xy 117.441858 97.028)
        (xy 117.308899 97.099068) (xy 117.090392 97.278392) (xy 116.911068 97.496899) (xy 116.777818 97.746192) (xy 116.695764 98.016691)
        (xy 116.668057 98.298) (xy 116.695764 98.579309) (xy 116.777818 98.849808) (xy 116.911068 99.099101) (xy 117.090392 99.317608)
        (xy 117.308899 99.496932) (xy 117.441858 99.568) (xy 117.308899 99.639068) (xy 117.090392 99.818392) (xy 116.911068 100.036899)
        (xy 116.777818 100.286192) (xy 116.695764 100.556691) (xy 116.668057 100.838) (xy 116.695764 101.119309) (xy 116.777818 101.389808)
        (xy 116.911068 101.639101) (xy 117.090392 101.857608) (xy 117.308899 102.036932) (xy 117.441858 102.108) (xy 117.308899 102.179068)
        (xy 117.090392 102.358392) (xy 116.911068 102.576899) (xy 116.777818 102.826192) (xy 116.695764 103.096691) (xy 116.668057 103.378)
        (xy 116.695764 103.659309) (xy 116.777818 103.929808) (xy 116.911068 104.179101) (xy 117.090392 104.397608) (xy 117.308899 104.576932)
        (xy 117.441858 104.648) (xy 117.308899 104.719068) (xy 117.090392 104.898392) (xy 116.911068 105.116899) (xy 116.777818 105.366192)
        (xy 116.695764 105.636691) (xy 116.668057 105.918) (xy 116.695764 106.199309) (xy 116.777818 106.469808) (xy 116.911068 106.719101)
        (xy 117.090392 106.937608) (xy 117.308899 107.116932) (xy 117.441858 107.188) (xy 117.308899 107.259068) (xy 117.090392 107.438392)
        (xy 116.911068 107.656899) (xy 116.777818 107.906192) (xy 116.695764 108.176691) (xy 116.668057 108.458) (xy 116.695764 108.739309)
        (xy 116.777818 109.009808) (xy 116.911068 109.259101) (xy 117.090392 109.477608) (xy 117.308899 109.656932) (xy 117.441858 109.728)
        (xy 117.308899 109.799068) (xy 117.090392 109.978392) (xy 116.911068 110.196899) (xy 116.777818 110.446192) (xy 116.695764 110.716691)
        (xy 116.668057 110.998) (xy 116.695764 111.279309) (xy 116.777818 111.549808) (xy 116.911068 111.799101) (xy 117.090392 112.017608)
        (xy 117.308899 112.196932) (xy 117.441858 112.268) (xy 117.308899 112.339068) (xy 117.090392 112.518392) (xy 116.911068 112.736899)
        (xy 116.777818 112.986192) (xy 116.695764 113.256691) (xy 116.668057 113.538) (xy 116.695764 113.819309) (xy 116.777818 114.089808)
        (xy 116.911068 114.339101) (xy 117.090392 114.557608) (xy 117.308899 114.736932) (xy 117.441858 114.808) (xy 117.308899 114.879068)
        (xy 117.090392 115.058392) (xy 116.911068 115.276899) (xy 116.777818 115.526192) (xy 116.695764 115.796691) (xy 116.668057 116.078)
        (xy 116.695764 116.359309) (xy 116.777818 116.629808) (xy 116.911068 116.879101) (xy 117.090392 117.097608) (xy 117.308899 117.276932)
        (xy 117.441858 117.348) (xy 117.308899 117.419068) (xy 117.090392 117.598392) (xy 116.911068 117.816899) (xy 116.777818 118.066192)
        (xy 116.695764 118.336691) (xy 116.668057 118.618) (xy 116.695764 118.899309) (xy 116.777818 119.169808) (xy 116.911068 119.419101)
        (xy 117.090392 119.637608) (xy 117.308899 119.816932) (xy 117.441858 119.888) (xy 117.308899 119.959068) (xy 117.090392 120.138392)
        (xy 116.911068 120.356899) (xy 116.777818 120.606192) (xy 116.695764 120.876691) (xy 116.668057 121.158) (xy 116.695764 121.439309)
        (xy 116.777818 121.709808) (xy 116.911068 121.959101) (xy 117.090392 122.177608) (xy 117.308899 122.356932) (xy 117.441858 122.428)
        (xy 117.308899 122.499068) (xy 117.090392 122.678392) (xy 116.911068 122.896899) (xy 116.777818 123.146192) (xy 116.695764 123.416691)
        (xy 116.668057 123.698) (xy 116.695764 123.979309) (xy 116.777818 124.249808) (xy 116.911068 124.499101) (xy 117.090392 124.717608)
        (xy 117.308899 124.896932) (xy 117.441858 124.968) (xy 117.308899 125.039068) (xy 117.090392 125.218392) (xy 116.911068 125.436899)
        (xy 116.777818 125.686192) (xy 116.695764 125.956691) (xy 116.668057 126.238) (xy 116.695764 126.519309) (xy 116.777818 126.789808)
        (xy 116.911068 127.039101) (xy 117.090392 127.257608) (xy 117.308899 127.436932) (xy 117.558192 127.570182) (xy 117.828691 127.652236)
        (xy 118.039508 127.673) (xy 118.180492 127.673) (xy 118.391309 127.652236) (xy 118.661808 127.570182) (xy 118.911101 127.436932)
        (xy 119.129608 127.257608) (xy 119.308932 127.039101) (xy 119.442182 126.789808) (xy 119.524236 126.519309) (xy 119.551943 126.238)
        (xy 119.524236 125.956691) (xy 119.442182 125.686192) (xy 119.308932 125.436899) (xy 119.129608 125.218392) (xy 118.911101 125.039068)
        (xy 118.778142 124.968) (xy 118.911101 124.896932) (xy 119.129608 124.717608) (xy 119.308932 124.499101) (xy 119.442182 124.249808)
        (xy 119.524236 123.979309) (xy 119.551943 123.698) (xy 119.524236 123.416691) (xy 119.442182 123.146192) (xy 119.308932 122.896899)
        (xy 119.129608 122.678392) (xy 118.911101 122.499068) (xy 118.778142 122.428) (xy 118.911101 122.356932) (xy 119.129608 122.177608)
        (xy 119.308932 121.959101) (xy 119.442182 121.709808) (xy 119.524236 121.439309) (xy 119.551943 121.158) (xy 119.524236 120.876691)
        (xy 119.442182 120.606192) (xy 119.308932 120.356899) (xy 119.129608 120.138392) (xy 118.911101 119.959068) (xy 118.778142 119.888)
        (xy 118.911101 119.816932) (xy 119.129608 119.637608) (xy 119.308932 119.419101) (xy 119.442182 119.169808) (xy 119.524236 118.899309)
        (xy 119.551943 118.618) (xy 119.524236 118.336691) (xy 119.442182 118.066192) (xy 119.308932 117.816899) (xy 119.129608 117.598392)
        (xy 118.911101 117.419068) (xy 118.778142 117.348) (xy 118.911101 117.276932) (xy 119.129608 117.097608) (xy 119.308932 116.879101)
        (xy 119.442182 116.629808) (xy 119.524236 116.359309) (xy 119.551943 116.078) (xy 119.524236 115.796691) (xy 119.442182 115.526192)
        (xy 119.308932 115.276899) (xy 119.129608 115.058392) (xy 118.911101 114.879068) (xy 118.778142 114.808) (xy 118.911101 114.736932)
        (xy 119.129608 114.557608) (xy 119.308932 114.339101) (xy 119.442182 114.089808) (xy 119.524236 113.819309) (xy 119.551943 113.538)
        (xy 119.524236 113.256691) (xy 119.442182 112.986192) (xy 119.308932 112.736899) (xy 119.129608 112.518392) (xy 118.911101 112.339068)
        (xy 118.778142 112.268) (xy 118.911101 112.196932) (xy 119.129608 112.017608) (xy 119.308932 111.799101) (xy 119.442182 111.549808)
        (xy 119.524236 111.279309) (xy 119.551943 110.998) (xy 119.534875 110.824704) (xy 121.016579 109.343) (xy 124.599922 109.343)
        (xy 124.710392 109.477608) (xy 124.928899 109.656932) (xy 125.061858 109.728) (xy 124.928899 109.799068) (xy 124.710392 109.978392)
        (xy 124.531068 110.196899) (xy 124.397818 110.446192) (xy 124.315764 110.716691) (xy 124.288057 110.998) (xy 124.315764 111.279309)
        (xy 124.397818 111.549808) (xy 124.531068 111.799101) (xy 124.710392 112.017608) (xy 124.928899 112.196932) (xy 125.061858 112.268)
        (xy 124.928899 112.339068) (xy 124.710392 112.518392) (xy 124.531068 112.736899) (xy 124.397818 112.986192) (xy 124.315764 113.256691)
        (xy 124.288057 113.538) (xy 124.315764 113.819309) (xy 124.397818 114.089808) (xy 124.531068 114.339101) (xy 124.710392 114.557608)
        (xy 124.928899 114.736932) (xy 125.061858 114.808) (xy 124.928899 114.879068) (xy 124.710392 115.058392) (xy 124.531068 115.276899)
        (xy 124.397818 115.526192) (xy 124.315764 115.796691) (xy 124.288057 116.078) (xy 124.315764 116.359309) (xy 124.397818 116.629808)
        (xy 124.531068 116.879101) (xy 124.710392 117.097608) (xy 124.928899 117.276932) (xy 125.061858 117.348) (xy 124.928899 117.419068)
        (xy 124.710392 117.598392) (xy 124.531068 117.816899) (xy 124.397818 118.066192) (xy 124.315764 118.336691) (xy 124.288057 118.618)
        (xy 124.315764 118.899309) (xy 124.397818 119.169808) (xy 124.531068 119.419101) (xy 124.710392 119.637608) (xy 124.928899 119.816932)
        (xy 125.061858 119.888) (xy 124.928899 119.959068) (xy 124.710392 120.138392) (xy 124.531068 120.356899) (xy 124.397818 120.606192)
        (xy 124.315764 120.876691) (xy 124.288057 121.158) (xy 124.315764 121.439309) (xy 124.397818 121.709808) (xy 124.531068 121.959101)
        (xy 124.710392 122.177608) (xy 124.928899 122.356932) (xy 125.061858 122.428) (xy 124.928899 122.499068) (xy 124.710392 122.678392)
        (xy 124.531068 122.896899) (xy 124.397818 123.146192) (xy 124.315764 123.416691) (xy 124.288057 123.698) (xy 124.315764 123.979309)
        (xy 124.397818 124.249808) (xy 124.531068 124.499101) (xy 124.710392 124.717608) (xy 124.823482 124.810419) (xy 124.805518 124.812188)
        (xy 124.68582 124.848498) (xy 124.575506 124.907463) (xy 124.478815 124.986815) (xy 124.399463 125.083506) (xy 124.340498 125.19382)
        (xy 124.304188 125.313518) (xy 124.291928 125.438) (xy 124.291928 127.038) (xy 124.304188 127.162482) (xy 124.340498 127.28218)
        (xy 124.399463 127.392494) (xy 124.478815 127.489185) (xy 124.575506 127.568537) (xy 124.68582 127.627502) (xy 124.805518 127.663812)
        (xy 124.93 127.676072) (xy 126.53 127.676072) (xy 126.654482 127.663812) (xy 126.77418 127.627502) (xy 126.884494 127.568537)
        (xy 126.981185 127.489185) (xy 127.060537 127.392494) (xy 127.119502 127.28218) (xy 127.155812 127.162482) (xy 127.168072 127.038)
        (xy 127.168072 125.438) (xy 127.155812 125.313518) (xy 127.119502 125.19382) (xy 127.060537 125.083506) (xy 126.981185 124.986815)
        (xy 126.884494 124.907463) (xy 126.77418 124.848498) (xy 126.654482 124.812188) (xy 126.636518 124.810419) (xy 126.749608 124.717608)
        (xy 126.928932 124.499101) (xy 127.062182 124.249808) (xy 127.144236 123.979309) (xy 127.171943 123.698) (xy 127.154874 123.524704)
        (xy 135.670967 115.008612) (xy 135.81705 115.023) (xy 135.96295 115.023) (xy 136.181111 115.001513) (xy 136.461034 114.916599)
        (xy 136.719014 114.778706) (xy 136.783001 114.726193) (xy 136.783 122.412741) (xy 136.615503 122.580238) (xy 136.467215 122.802167)
        (xy 136.365072 123.048761) (xy 136.313 123.310544) (xy 136.313 123.577456) (xy 136.365072 123.839239) (xy 136.467215 124.085833)
        (xy 136.615503 124.307762) (xy 136.804238 124.496497) (xy 137.026167 124.644785) (xy 137.272761 124.746928) (xy 137.534544 124.799)
        (xy 137.801456 124.799) (xy 138.063239 124.746928) (xy 138.309833 124.644785) (xy 138.531762 124.496497) (xy 138.720497 124.307762)
        (xy 138.868785 124.085833) (xy 138.970928 123.839239) (xy 139.023 123.577456) (xy 139.023 123.310544) (xy 138.970928 123.048761)
        (xy 138.868785 122.802167) (xy 138.720497 122.580238) (xy 138.553 122.412741) (xy 138.553 120.770544) (xy 138.853 120.770544)
        (xy 138.853 121.037456) (xy 138.905072 121.299239) (xy 139.007215 121.545833) (xy 139.155503 121.767762) (xy 139.344238 121.956497)
        (xy 139.566167 122.104785) (xy 139.812761 122.206928) (xy 140.074544 122.259) (xy 140.341456 122.259) (xy 140.603239 122.206928)
        (xy 140.849833 122.104785) (xy 141.071762 121.956497) (xy 141.260497 121.767762) (xy 141.408785 121.545833) (xy 141.510928 121.299239)
        (xy 141.563 121.037456) (xy 141.563 120.770544) (xy 141.510928 120.508761) (xy 141.408785 120.262167) (xy 141.260497 120.040238)
        (xy 141.071762 119.851503) (xy 140.849833 119.703215) (xy 140.603239 119.601072) (xy 140.341456 119.549) (xy 140.074544 119.549)
        (xy 139.812761 119.601072) (xy 139.566167 119.703215) (xy 139.344238 119.851503) (xy 139.155503 120.040238) (xy 139.007215 120.262167)
        (xy 138.905072 120.508761) (xy 138.853 120.770544) (xy 138.553 120.770544) (xy 138.553 115.018071) (xy 138.721111 115.001513)
        (xy 139.001034 114.916599) (xy 139.259014 114.778706) (xy 139.485134 114.593134) (xy 139.509607 114.563313) (xy 139.530498 114.63218)
        (xy 139.589463 114.742494) (xy 139.668815 114.839185) (xy 139.765506 114.918537) (xy 139.87582 114.977502) (xy 139.995518 115.013812)
        (xy 140.12 115.026072) (xy 141.82 115.026072) (xy 141.944482 115.013812) (xy 142.06418 114.977502) (xy 142.174494 114.918537)
        (xy 142.271185 114.839185) (xy 142.350537 114.742494) (xy 142.409502 114.63218) (xy 142.445812 114.512482) (xy 142.458072 114.388)
        (xy 142.458072 112.688) (xy 142.445812 112.563518) (xy 142.409502 112.44382) (xy 142.350537 112.333506) (xy 142.271185 112.236815)
        (xy 142.174494 112.157463) (xy 142.06418 112.098498) (xy 141.944482 112.062188) (xy 141.82 112.049928) (xy 141.495507 112.049928)
        (xy 134.970578 105.525) (xy 135.007421 105.525) (xy 135.028952 105.546531) (xy 135.028958 105.546536) (xy 140.34547 110.863049)
        (xy 140.373183 110.896817) (xy 140.406951 110.92453) (xy 140.406953 110.924532) (xy 140.478452 110.98321) (xy 140.507941 111.007411)
        (xy 140.661687 111.089589) (xy 140.777903 111.124843) (xy 140.828509 111.140195) (xy 140.843306 111.141652) (xy 140.958523 111.153)
        (xy 140.958531 111.153) (xy 141.002 111.157281) (xy 141.045469 111.153) (xy 145.168636 111.153) (xy 145.098463 111.238506)
        (xy 145.039498 111.34882) (xy 145.003188 111.468518) (xy 144.990928 111.593) (xy 144.990928 112.943) (xy 145.003188 113.067482)
        (xy 145.039498 113.18718) (xy 145.098463 113.297494) (xy 145.177815 113.394185) (xy 145.274506 113.473537) (xy 145.38482 113.532502)
        (xy 145.419 113.54287) (xy 145.419001 119.52142) (xy 140.311422 124.629) (xy 140.074544 124.629) (xy 139.812761 124.681072)
        (xy 139.566167 124.783215) (xy 139.344238 124.931503) (xy 139.155503 125.120238) (xy 139.007215 125.342167) (xy 138.905072 125.588761)
        (xy 138.853 125.850544) (xy 138.853 126.117456) (xy 138.905072 126.379239) (xy 139.007215 126.625833) (xy 139.155503 126.847762)
        (xy 139.344238 127.036497) (xy 139.566167 127.184785) (xy 139.812761 127.286928) (xy 140.074544 127.339) (xy 140.341456 127.339)
        (xy 140.603239 127.286928) (xy 140.849833 127.184785) (xy 141.071762 127.036497) (xy 141.260497 126.847762) (xy 141.408785 126.625833)
        (xy 141.510928 126.379239) (xy 141.563 126.117456) (xy 141.563 125.880578) (xy 146.899049 120.54453) (xy 146.932817 120.516817)
        (xy 147.043411 120.382059) (xy 147.125589 120.228313) (xy 147.176195 120.06149) (xy 147.189 119.931477) (xy 147.189 119.931469)
        (xy 147.193281 119.888) (xy 147.189 119.844531) (xy 147.189 113.54287) (xy 147.22318 113.532502) (xy 147.333494 113.473537)
        (xy 147.430185 113.394185) (xy 147.509537 113.297494) (xy 147.568502 113.18718) (xy 147.604812 113.067482) (xy 147.617072 112.943)
        (xy 147.617072 111.593) (xy 147.604812 111.468518) (xy 147.568502 111.34882) (xy 147.509537 111.238506) (xy 147.430185 111.141815)
        (xy 147.341369 111.068926) (xy 147.398495 110.999318) (xy 147.520138 110.771741) (xy 147.595045 110.524805) (xy 147.620338 110.268)
        (xy 147.595045 110.011195) (xy 147.520138 109.764259) (xy 147.398495 109.536682) (xy 147.234792 109.337208) (xy 147.035318 109.173505)
        (xy 146.807741 109.051862) (xy 146.560805 108.976955) (xy 146.368351 108.958) (xy 146.239649 108.958) (xy 146.047195 108.976955)
        (xy 145.800259 109.051862) (xy 145.572682 109.173505) (xy 145.373208 109.337208) (xy 145.335628 109.383) (xy 141.368579 109.383)
        (xy 137.510578 105.525) (xy 137.550411 105.525) (xy 137.817989 105.471775) (xy 138.070043 105.367371) (xy 138.296886 105.215799)
        (xy 138.489799 105.022886) (xy 138.641371 104.796043) (xy 138.745775 104.543989) (xy 138.799 104.276411) (xy 138.799 104.006578)
        (xy 142.327049 100.47853) (xy 142.360817 100.450817) (xy 142.471411 100.316059) (xy 142.553589 100.162313) (xy 142.604195 99.99549)
        (xy 142.617 99.865477) (xy 142.617 99.865467) (xy 142.621281 99.822001) (xy 142.617 99.778535) (xy 142.617 98.162521)
        (xy 142.646759 98.142637) (xy 142.846637 97.942759) (xy 143.00368 97.707727) (xy 143.111853 97.446574) (xy 143.167 97.169335)
        (xy 143.167 96.886665) (xy 143.111853 96.609426) (xy 143.00368 96.348273) (xy 142.846637 96.113241) (xy 142.646759 95.913363)
        (xy 142.411727 95.75632) (xy 142.150574 95.648147) (xy 141.873335 95.593) (xy 141.590665 95.593) (xy 141.313426 95.648147)
        (xy 141.052273 95.75632) (xy 140.817241 95.913363) (xy 140.617363 96.113241) (xy 140.46032 96.348273) (xy 140.352147 96.609426)
        (xy 140.297 96.886665) (xy 140.297 97.169335) (xy 140.352147 97.446574) (xy 140.46032 97.707727) (xy 140.617363 97.942759)
        (xy 140.817241 98.142637) (xy 140.847 98.162522) (xy 140.847001 99.45542) (xy 137.547422 102.755) (xy 137.277589 102.755)
        (xy 137.010011 102.808225) (xy 136.757957 102.912629) (xy 136.531114 103.064201) (xy 136.338201 103.257114) (xy 136.186629 103.483957)
        (xy 136.144 103.586873) (xy 136.101371 103.483957) (xy 135.949799 103.257114) (xy 135.756886 103.064201) (xy 135.530043 102.912629)
        (xy 135.277989 102.808225) (xy 135.010411 102.755) (xy 134.737589 102.755) (xy 134.470011 102.808225) (xy 134.217957 102.912629)
        (xy 133.991114 103.064201) (xy 133.798201 103.257114) (xy 133.720445 103.373483) (xy 133.709812 103.265518) (xy 133.673502 103.14582)
        (xy 133.614537 103.035506) (xy 133.535185 102.938815) (xy 133.438494 102.859463) (xy 133.32818 102.800498) (xy 133.208482 102.764188)
        (xy 133.084 102.751928) (xy 131.584 102.751928) (xy 131.459518 102.764188) (xy 131.33982 102.800498) (xy 131.229506 102.859463)
        (xy 131.132815 102.938815) (xy 131.053463 103.035506) (xy 130.994498 103.14582) (xy 130.961379 103.255) (xy 130.091465 103.255)
        (xy 130.047999 103.250719) (xy 130.004533 103.255) (xy 130.004523 103.255) (xy 129.87451 103.267805) (xy 129.707687 103.318411)
        (xy 129.553941 103.400589) (xy 129.553939 103.40059) (xy 129.55394 103.40059) (xy 129.452953 103.483468) (xy 129.452951 103.48347)
        (xy 129.419183 103.511183) (xy 129.39147 103.544951) (xy 127.158178 105.778244) (xy 127.144236 105.636691) (xy 127.062182 105.366192)
        (xy 126.928932 105.116899) (xy 126.749608 104.898392) (xy 126.531101 104.719068) (xy 126.398142 104.648) (xy 126.531101 104.576932)
        (xy 126.749608 104.397608) (xy 126.928932 104.179101) (xy 127.062182 103.929808) (xy 127.144236 103.659309) (xy 127.171943 103.378)
        (xy 127.144236 103.096691) (xy 127.062182 102.826192) (xy 126.928932 102.576899) (xy 126.749608 102.358392) (xy 126.531101 102.179068)
        (xy 126.398142 102.108) (xy 126.531101 102.036932) (xy 126.749608 101.857608) (xy 126.928932 101.639101) (xy 127.062182 101.389808)
        (xy 127.144236 101.119309) (xy 127.171943 100.838) (xy 127.144236 100.556691) (xy 127.062182 100.286192) (xy 126.928932 100.036899)
        (xy 126.749608 99.818392) (xy 126.531101 99.639068) (xy 126.398142 99.568) (xy 126.531101 99.496932) (xy 126.749608 99.317608)
        (xy 126.860078 99.183) (xy 130.258531 99.183) (xy 130.302 99.187281) (xy 130.345469 99.183) (xy 130.345477 99.183)
        (xy 130.47549 99.170195) (xy 130.642313 99.119589) (xy 130.796059 99.037411) (xy 130.930817 98.926817) (xy 130.958534 98.893044)
        (xy 131.398704 98.452875) (xy 131.501508 98.463) (xy 131.642492 98.463) (xy 131.853309 98.442236) (xy 132.123808 98.360182)
        (xy 132.373101 98.226932) (xy 132.591608 98.047608) (xy 132.770932 97.829101) (xy 132.904182 97.579808) (xy 132.986236 97.309309)
        (xy 133.013943 97.028) (xy 132.986236 96.746691) (xy 132.904182 96.476192) (xy 132.770932 96.226899) (xy 132.591608 96.008392)
        (xy 132.373101 95.829068) (xy 132.123808 95.695818) (xy 131.853309 95.613764) (xy 131.642492 95.593) (xy 131.501508 95.593)
        (xy 131.290691 95.613764) (xy 131.020192 95.695818) (xy 130.770899 95.829068) (xy 130.552392 96.008392) (xy 130.373068 96.226899)
        (xy 130.239818 96.476192) (xy 130.157764 96.746691) (xy 130.130057 97.028) (xy 130.147125 97.201296) (xy 129.935422 97.413)
        (xy 126.860078 97.413) (xy 126.749608 97.278392) (xy 126.531101 97.099068) (xy 126.398142 97.028) (xy 126.531101 96.956932)
        (xy 126.749608 96.777608) (xy 126.928932 96.559101) (xy 127.062182 96.309808) (xy 127.144236 96.039309) (xy 127.171943 95.758)
        (xy 127.144236 95.476691) (xy 127.062182 95.206192) (xy 126.928932 94.956899) (xy 126.749608 94.738392) (xy 126.531101 94.559068)
        (xy 126.398142 94.488) (xy 126.531101 94.416932) (xy 126.749608 94.237608) (xy 126.928932 94.019101) (xy 127.062182 93.769808)
        (xy 127.144236 93.499309) (xy 127.171943 93.218) (xy 127.144236 92.936691) (xy 127.062182 92.666192) (xy 126.928932 92.416899)
        (xy 126.749608 92.198392) (xy 126.531101 92.019068) (xy 126.281808 91.885818) (xy 126.150544 91.846) (xy 146.721819 91.846)
        (xy 146.429215 91.941073) (xy 146.05015 92.152925) (xy 145.719453 92.43437) (xy 145.449721 92.774687) (xy 145.251227 93.160915)
        (xy 145.131532 93.578341) (xy 145.095195 94.011066) (xy 145.1436 94.442608) (xy 145.274904 94.856529) (xy 145.484104 95.237064)
        (xy 145.763234 95.569717) (xy 146.10166 95.841819) (xy 146.486492 96.043004) (xy 146.903072 96.165611) (xy 147.335533 96.204968)
        (xy 147.767403 96.159576) (xy 148.182231 96.031166) (xy 148.564217 95.824627) (xy 148.89881 95.547827) (xy 149.173268 95.211308)
        (xy 149.377135 94.82789) (xy 149.454 94.573302) (xy 149.454001 126.399647) (xy 149.352659 126.095002) (xy 149.138165 125.717425)
        (xy 148.854419 125.388702) (xy 148.512226 125.121352) (xy 148.124623 124.925559) (xy 147.706371 124.808781) (xy 147.273403 124.775466)
        (xy 146.842209 124.826883) (xy 146.429215 124.961073) (xy 146.05015 125.172925) (xy 145.719453 125.45437) (xy 145.449721 125.794687)
        (xy 145.251227 126.180915) (xy 145.131532 126.598341) (xy 145.095195 127.031066) (xy 145.1436 127.462608) (xy 145.274904 127.876529)
        (xy 145.484104 128.257064) (xy 145.763234 128.589717) (xy 146.10166 128.861819) (xy 146.136437 128.88) (xy 115.478796 128.88)
        (xy 115.544217 128.844627) (xy 115.87881 128.567827) (xy 116.153268 128.231308) (xy 116.357135 127.84789) (xy 116.482647 127.432176)
        (xy 116.525022 127) (xy 116.524154 126.937874) (xy 116.469729 126.50705) (xy 116.332659 126.095002) (xy 116.118165 125.717425)
        (xy 115.834419 125.388702) (xy 115.492226 125.121352) (xy 115.104623 124.925559) (xy 114.686371 124.808781) (xy 114.253403 124.775466)
        (xy 113.822209 124.826883) (xy 113.409215 124.961073) (xy 113.03015 125.172925) (xy 112.699453 125.45437) (xy 112.429721 125.794687)
        (xy 112.231227 126.180915) (xy 112.166 126.408389) (xy 112.166 94.576269) (xy 112.254904 94.856529) (xy 112.464104 95.237064)
        (xy 112.743234 95.569717) (xy 113.08166 95.841819) (xy 113.466492 96.043004) (xy 113.883072 96.165611) (xy 114.315533 96.204968)
        (xy 114.747403 96.159576) (xy 115.162231 96.031166) (xy 115.544217 95.824627) (xy 115.87881 95.547827) (xy 116.153268 95.211308)
        (xy 116.357135 94.82789) (xy 116.482647 94.412176) (xy 116.525022 93.98) (xy 116.524154 93.917874) (xy 116.469729 93.48705)
        (xy 116.332659 93.075002) (xy 116.118165 92.697425) (xy 115.834419 92.368702) (xy 115.492226 92.101352) (xy 115.104623 91.905559)
        (xy 114.891307 91.846) (xy 117.689456 91.846)
      )
    )
    (filled_polygon
      (pts
        (xy 149.454001 128.88) (xy 148.498796 128.88) (xy 148.564217 128.844627) (xy 148.89881 128.567827) (xy 149.173268 128.231308)
        (xy 149.377135 127.84789) (xy 149.454001 127.593299)
      )
    )
    (filled_polygon
      (pts
        (xy 133.164506 115.011915) (xy 127.158178 121.018244) (xy 127.154874 120.984704) (xy 133.130967 115.008612)
      )
    )
    (filled_polygon
      (pts
        (xy 135.442386 112.121962) (xy 135.318966 112.159401) (xy 135.060986 112.297294) (xy 134.834866 112.482866) (xy 134.649294 112.708986)
        (xy 134.62 112.763791) (xy 134.590706 112.708986) (xy 134.405134 112.482866) (xy 134.179014 112.297294) (xy 133.921034 112.159401)
        (xy 133.641111 112.074487) (xy 133.42295 112.053) (xy 133.27705 112.053) (xy 133.058889 112.074487) (xy 132.778966 112.159401)
        (xy 132.520986 112.297294) (xy 132.294866 112.482866) (xy 132.109294 112.708986) (xy 131.971401 112.966966) (xy 131.886487 113.246889)
        (xy 131.857815 113.538) (xy 131.879388 113.757033) (xy 127.158178 118.478244) (xy 127.144236 118.336691) (xy 127.062182 118.066192)
        (xy 126.928932 117.816899) (xy 126.749608 117.598392) (xy 126.531101 117.419068) (xy 126.398142 117.348) (xy 126.531101 117.276932)
        (xy 126.749608 117.097608) (xy 126.928932 116.879101) (xy 127.062182 116.629808) (xy 127.144236 116.359309) (xy 127.171943 116.078)
        (xy 127.144236 115.796691) (xy 127.062182 115.526192) (xy 126.928932 115.276899) (xy 126.749608 115.058392) (xy 126.531101 114.879068)
        (xy 126.398142 114.808) (xy 126.531101 114.736932) (xy 126.749608 114.557608) (xy 126.928932 114.339101) (xy 127.062182 114.089808)
        (xy 127.144236 113.819309) (xy 127.171943 113.538) (xy 127.144236 113.256691) (xy 127.062182 112.986192) (xy 126.928932 112.736899)
        (xy 126.749608 112.518392) (xy 126.531101 112.339068) (xy 126.398142 112.268) (xy 126.531101 112.196932) (xy 126.749608 112.017608)
        (xy 126.860078 111.883) (xy 135.203424 111.883)
      )
    )
    (filled_polygon
      (pts
        (xy 130.994498 105.13418) (xy 131.053463 105.244494) (xy 131.132815 105.341185) (xy 131.229506 105.420537) (xy 131.33982 105.479502)
        (xy 131.459518 105.515812) (xy 131.584 105.528072) (xy 132.470494 105.528072) (xy 139.217555 112.275134) (xy 139.001034 112.159401)
        (xy 138.721111 112.074487) (xy 138.50295 112.053) (xy 138.35705 112.053) (xy 138.138889 112.074487) (xy 137.954118 112.130537)
        (xy 136.226534 110.402954) (xy 136.198819 110.369183) (xy 136.064061 110.258589) (xy 135.910315 110.176411) (xy 135.743492 110.125805)
        (xy 135.613479 110.113) (xy 135.613471 110.113) (xy 135.570002 110.108719) (xy 135.526533 110.113) (xy 126.860078 110.113)
        (xy 126.749608 109.978392) (xy 126.531101 109.799068) (xy 126.398142 109.728) (xy 126.531101 109.656932) (xy 126.749608 109.477608)
        (xy 126.928932 109.259101) (xy 127.062182 109.009808) (xy 127.144236 108.739309) (xy 127.171943 108.458) (xy 127.154875 108.284704)
        (xy 130.414579 105.025) (xy 130.961379 105.025)
      )
    )
    (filled_polygon
      (pts
        (xy 125.178192 91.885818) (xy 124.928899 92.019068) (xy 124.710392 92.198392) (xy 124.531068 92.416899) (xy 124.397818 92.666192)
        (xy 124.315764 92.936691) (xy 124.288057 93.218) (xy 124.315764 93.499309) (xy 124.397818 93.769808) (xy 124.531068 94.019101)
        (xy 124.710392 94.237608) (xy 124.928899 94.416932) (xy 125.061858 94.488) (xy 124.928899 94.559068) (xy 124.710392 94.738392)
        (xy 124.531068 94.956899) (xy 124.397818 95.206192) (xy 124.315764 95.476691) (xy 124.288057 95.758) (xy 124.315764 96.039309)
        (xy 124.397818 96.309808) (xy 124.531068 96.559101) (xy 124.710392 96.777608) (xy 124.928899 96.956932) (xy 125.061858 97.028)
        (xy 124.928899 97.099068) (xy 124.710392 97.278392) (xy 124.531068 97.496899) (xy 124.397818 97.746192) (xy 124.315764 98.016691)
        (xy 124.288057 98.298) (xy 124.315764 98.579309) (xy 124.397818 98.849808) (xy 124.531068 99.099101) (xy 124.710392 99.317608)
        (xy 124.928899 99.496932) (xy 125.061858 99.568) (xy 124.928899 99.639068) (xy 124.710392 99.818392) (xy 124.531068 100.036899)
        (xy 124.397818 100.286192) (xy 124.315764 100.556691) (xy 124.288057 100.838) (xy 124.315764 101.119309) (xy 124.397818 101.389808)
        (xy 124.531068 101.639101) (xy 124.710392 101.857608) (xy 124.928899 102.036932) (xy 125.061858 102.108) (xy 124.928899 102.179068)
        (xy 124.710392 102.358392) (xy 124.531068 102.576899) (xy 124.397818 102.826192) (xy 124.315764 103.096691) (xy 124.288057 103.378)
        (xy 124.315764 103.659309) (xy 124.397818 103.929808) (xy 124.531068 104.179101) (xy 124.710392 104.397608) (xy 124.928899 104.576932)
        (xy 125.061858 104.648) (xy 124.928899 104.719068) (xy 124.710392 104.898392) (xy 124.531068 105.116899) (xy 124.397818 105.366192)
        (xy 124.315764 105.636691) (xy 124.288057 105.918) (xy 124.315764 106.199309) (xy 124.397818 106.469808) (xy 124.531068 106.719101)
        (xy 124.710392 106.937608) (xy 124.928899 107.116932) (xy 125.061858 107.188) (xy 124.928899 107.259068) (xy 124.710392 107.438392)
        (xy 124.599922 107.573) (xy 120.693465 107.573) (xy 120.649999 107.568719) (xy 120.606533 107.573) (xy 120.606523 107.573)
        (xy 120.47651 107.585805) (xy 120.309687 107.636411) (xy 120.155941 107.718589) (xy 120.155939 107.71859) (xy 120.15594 107.71859)
        (xy 120.054953 107.801468) (xy 120.054951 107.80147) (xy 120.021183 107.829183) (xy 119.99347 107.862951) (xy 119.538178 108.318243)
        (xy 119.524236 108.176691) (xy 119.442182 107.906192) (xy 119.308932 107.656899) (xy 119.129608 107.438392) (xy 118.911101 107.259068)
        (xy 118.778142 107.188) (xy 118.911101 107.116932) (xy 119.129608 106.937608) (xy 119.308932 106.719101) (xy 119.442182 106.469808)
        (xy 119.524236 106.199309) (xy 119.551943 105.918) (xy 119.524236 105.636691) (xy 119.442182 105.366192) (xy 119.308932 105.116899)
        (xy 119.129608 104.898392) (xy 118.911101 104.719068) (xy 118.778142 104.648) (xy 118.911101 104.576932) (xy 119.129608 104.397608)
        (xy 119.308932 104.179101) (xy 119.442182 103.929808) (xy 119.524236 103.659309) (xy 119.551943 103.378) (xy 119.524236 103.096691)
        (xy 119.442182 102.826192) (xy 119.308932 102.576899) (xy 119.129608 102.358392) (xy 118.911101 102.179068) (xy 118.778142 102.108)
        (xy 118.911101 102.036932) (xy 119.129608 101.857608) (xy 119.308932 101.639101) (xy 119.442182 101.389808) (xy 119.524236 101.119309)
        (xy 119.551943 100.838) (xy 119.524236 100.556691) (xy 119.442182 100.286192) (xy 119.308932 100.036899) (xy 119.129608 99.818392)
        (xy 118.911101 99.639068) (xy 118.778142 99.568) (xy 118.911101 99.496932) (xy 119.129608 99.317608) (xy 119.308932 99.099101)
        (xy 119.442182 98.849808) (xy 119.524236 98.579309) (xy 119.551943 98.298) (xy 119.524236 98.016691) (xy 119.442182 97.746192)
        (xy 119.308932 97.496899) (xy 119.129608 97.278392) (xy 118.911101 97.099068) (xy 118.778142 97.028) (xy 118.911101 96.956932)
        (xy 119.129608 96.777608) (xy 119.308932 96.559101) (xy 119.442182 96.309808) (xy 119.524236 96.039309) (xy 119.551943 95.758)
        (xy 119.524236 95.476691) (xy 119.442182 95.206192) (xy 119.308932 94.956899) (xy 119.129608 94.738392) (xy 118.911101 94.559068)
        (xy 118.778142 94.488) (xy 118.911101 94.416932) (xy 119.129608 94.237608) (xy 119.308932 94.019101) (xy 119.442182 93.769808)
        (xy 119.524236 93.499309) (xy 119.551943 93.218) (xy 119.524236 92.936691) (xy 119.442182 92.666192) (xy 119.308932 92.416899)
        (xy 119.129608 92.198392) (xy 118.911101 92.019068) (xy 118.661808 91.885818) (xy 118.530544 91.846) (xy 125.309456 91.846)
      )
    )
    (filled_polygon
      (pts
        (xy 113.409215 91.941073) (xy 113.03015 92.152925) (xy 112.699453 92.43437) (xy 112.429721 92.774687) (xy 112.231227 93.160915)
        (xy 112.166 93.388389) (xy 112.166 91.846) (xy 113.701819 91.846)
      )
    )
    (filled_polygon
      (pts
        (xy 149.454 93.379645) (xy 149.352659 93.075002) (xy 149.138165 92.697425) (xy 148.854419 92.368702) (xy 148.512226 92.101352)
        (xy 148.124623 91.905559) (xy 147.911307 91.846) (xy 149.454 91.846)
      )
    )
  )
)
